language: python
python:
- "3.4"
# command to install dependencies
install:
  - sudo apt-get update
  - sudo apt-get install python3-apt
  - virtualenv ./env  --system-site-packages
  - source ./env/bin/activate
  - pip install -r requirements.txt
  - python setup.py install
# command to run tests
script: cd tests nosetests
