language: python
python:
  - "3.2"
  - "3.3"
  - "3.4"
# command to install dependencies
install:
 - sudo apt-get install python-pip git
 - sudo apt-get install gcc
 - pip3 install virtualenv
 - source ~/virtualenv/python3.4/bin/activate --system-site-packages
 - pip install virtualenv
 - pip install -r requirements.txt
 - python3 setup.py develop
# command to run tests
script: 
  - nosetests

