language: bash
before_install:
- rm -rf ~/.gnupg
before_script:
- sudo apt-get -qq purge mysql* graphviz*
- sudo apt-get -qq autoremove
script:
- sudo echo -e "[user]\n\tname = abc\n\temail = root@localhost.com" > ~/.gitconfig
- sudo echo "Travis Banch = $TRAVIS_BRANCH"
- sudo apt-get install git python3-setuptools python3-apt
- sudo easy_install3 pip
- sudo pip3 install -r requirements.txt
- sudo python3 setup.py install
- sudo pip3 install nose
- ls -al /etc/ee/
- ee --help
- sudo nosetests
